<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Playground</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href= "https://unpkg.com/css.gg@2.0.0/icons/css/time.css" >
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <style>
    .playground {
      padding: 0;
      margin: 0;
      border: 1px solid #666;
      width: 100%;
      background-color: #EEEEEE;
      min-height: 300px;
      position: relative;
    }
    .playground > body {
      margin: 0;
      padding: 0;
    }

  </style>
</head>
<body>
  
  <h1>Layout with Flexbox</h1>
  <p>create css classes for building layout/UI</p>
  <p style="font-weight: bold;">DO NOT CHANGE A HTML STRUCTURE</p>
  
  <h2>Vertical Menu</h2>
  <h3>example</h3>
  <img src="./images/layouts/vertical-menu.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
        .menu-container {
            display: flex;
            flex-direction: column;
            width: fit-content;
            height: fit-content;
            margin: 5px;
            border-top: 1px solid #666;
        }
        .menu-item {
            border-right: 1px solid #666;
            border-left: 1px solid #666;
            border-bottom: 1px solid #666;
            padding: 5px;
            text-align: center;
        }


    </style>

    <div class="menu-container">
      <div class="menu-item">First Menu</div>
      <div class="menu-item">Menu 2</div>
      <div class="menu-item">Menu 3</div>
      <div class="menu-item">Menu 4</div>
      <div class="menu-item">Menu 5</div>
      <div class="menu-item">Last Menu</div>
    </div>
  </div>

  <h2>Header</h2>
  <h3>example</h3>
  <img src="./images/layouts/header.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
        .header-container {
            display: flex;
            flex-direction: row;
            padding: 10px;
            margin: 10px;
            border: 2px solid #666;
            width: 600px;
        }
        .header-content {
          text-align: center;
          flex-grow: 1;
        }
  
    </style>

    <div class="header-container">
      <div class="header-content-left"><i style="font-size: 24px;" class="fa">&#xf190;</i>
      </div>
      <div class="header-content">Header</div>
      <div class="header-content-right"><i style="font-size: 24px;" class="fa">&#xf073;</i></div>
    </div>
  </div>

  <h2>Navigation Tab</h2>
  <h3>example</h3>
  <img src="./images/layouts/navigation-tab.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
        .navigation-container {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          width: 540px;
          border: 2px solid #666;
          margin: 5px;
          padding: 10px;
          justify-content: space-around;
        }
        .navigation-item {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          width: a;
        }
        .navigation-item-icon {
            width: auto;
            text-align: center;
            font-size: 24px; 
        }

    </style>

    <div class="navigation-container">
      <div class="navigation-item">
        <div class="navigation-item-icon"><i class="fa">&#xf017;</i>
        </div>
        <div class="navigation-item-label">
          First Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon"><i class="fa fa-home"></i></div>
        <div class="navigation-item-label">
          Second Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon"><i class="fa">&#xf0ad;</i></div>
        <div class="navigation-item-label">
          Third Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon"><i class="fa">&#xf132;</i></div>
        <div class="navigation-item-label">
          Very Long Text Menu
        </div>
      </div>
    </div>
  </div>

  <h2>Card</h2>
  <h3>example</h3>
  <img src="./images/layouts/card.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
      .card-list-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 80%;
        background-color: aqua;
        border: 2px solid blue;
      }
      .card-container {
        margin: 5px;
        width: 220px;
        background-color: rgb(238, 79, 79);
      }
      .card-content {
        display: flex;
        flex-direction: column;
      }

      .card-content-image-section img {
        width: 220px;
      }
      .card-content-detail-section {
        display: flex;
        flex-direction: column;
        padding: 5px;
      }
      .product-name {
        font-weight: bold;
      }
      .product-description {
        font-size: 10px;
      }
      .product-price {
        text-align: right;
        font-weight: bold;
      }

    </style>

    <div>
      <div class="card-list-container">
        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="images/toki.jpg">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
      </div>
      <div class="card-container">
        <div class="card-content">
          <div class="card-content-image-section">
            <img src="images/toki.jpg">
          </div>
          <div class="card-content-detail-section">
            <div class="product-name">
              Elite Obsidian
            </div>
            <div class="product-description">
              Awesome product from Mars made by hand of Ultraman
            </div>
            <div class="product-price">
              1,000
            </div>
          </div>
        </div>
      </div>
      <div class="card-container">
        <div class="card-content">
          <div class="card-content-image-section">
            <img src="images/toki.jpg">
          </div>
          <div class="card-content-detail-section">
            <div class="product-name">
              Elite Obsidian
            </div>
            <div class="product-description">
              Awesome product from Mars made by hand of Ultraman
            </div>
            <div class="product-price">
              1,000
            </div>
          </div>
        </div>
      </div>
      <div class="card-container">
        <div class="card-content">
          <div class="card-content-image-section">
            <img src="images/toki.jpg">
          </div>
          <div class="card-content-detail-section">
            <div class="product-name">
              Elite Obsidian
            </div>
            <div class="product-description">
              Awesome product from Mars made by hand of Ultraman
            </div>
            <div class="product-price">
              1,000
            </div>
          </div>
        </div>
      </div>
      <div class="card-container">
        <div class="card-content">
          <div class="card-content-image-section">
            <img src="images/toki.jpg">
          </div>
          <div class="card-content-detail-section">
            <div class="product-name">
              Elite Obsidian
            </div>
            <div class="product-description">
              Awesome product from Mars made by hand of Ultraman
            </div>
            <div class="product-price">
              1,000
            </div>
          </div>
        </div>
      </div>
      <div class="card-container">
        <div class="card-content">
          <div class="card-content-image-section">
            <img src="images/toki.jpg">
          </div>
          <div class="card-content-detail-section">
            <div class="product-name">
              Elite Obsidian
            </div>
            <div class="product-description">
              Awesome product from Mars made by hand of Ultraman
            </div>
            <div class="product-price">
              1,000
            </div>
          </div>
        </div>
      </div>
      <div class="card-container">
        <div class="card-content">
          <div class="card-content-image-section">
            <img src="images/toki.jpg">
          </div>
          <div class="card-content-detail-section">
            <div class="product-name">
              Elite Obsidian
            </div>
            <div class="product-description">
              Awesome product from Mars made by hand of Ultraman
            </div>
            <div class="product-price">
              1,000
            </div>
          </div>
        </div>
      </div>
      <div class="card-container">
        <div class="card-content">
          <div class="card-content-image-section">
            <img src="images/toki.jpg">
          </div>
          <div class="card-content-detail-section">
            <div class="product-name">
              Elite Obsidian
            </div>
            <div class="product-description">
              Awesome product from Mars made by hand of Ultraman
            </div>
            <div class="product-price">
              1,000
            </div>
          </div>
        </div>
      </div>

      
    </div>
  </div>

  <h2>Sidebar</h2>
  <h3>example</h3>
  <img src="./images/layouts/sidebar.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
      .sidebar-container {
        display: flex;
        flex-direction: column;
        position: absolute;
        border-top: 2px solid #666;
        width: 250px;
        margin: 5px;
        height: 80%;
      }
      .sidebar-profile-section {
        border-bottom: 2px solid #666;
        border-left: 2px solid #666;
        border-right: 2px solid #666;
        padding: 5px;
        font-weight: bolder;
        font-size: larger;
      }
      .sidebar-menu-section {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        border-left: 2px solid #666;
        border-right: 2px solid #666;
      }
      .sidebar-menu-item {
        padding: 5px;
      }
      .sidebar-footer-section {
        border: 2px solid #666;
        padding: 5px;
      }


    </style>

    <div class="sidebar-container">
      <div class="sidebar-profile-section">
        <div>I'm Header</div>
      </div>
      <div class="sidebar-menu-section">
        <div class="sidebar-menu-item"> Menu 1</div>
        <div class="sidebar-menu-item"> Menu 2</div>
        <div class="sidebar-menu-item"> Menu 3</div>
      </div>
      <div class="sidebar-footer-section">
        <div>
          Logout
        </div>
      </div>
    </div>
  </div>
  <br>
</body>
</html>