<!DOCTYPE html>
<html>
  <head>
    <title>Fixed and Relative Header</title>
    <style>
        body {
            background-color: rgb(221, 220, 220);
            margin: 0px;
        }
        p {
            margin: 0;
        }
      .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: white;
        padding: 10px;
      }

      .container {
        margin-top: 100px; 
        width: 100%;
      }

      h1 {
        margin-top: 10px;
        margin-bottom: 10px;
        color: rgb(104, 19, 184);
      }
      del {
        color: #909090;
      }
      .container h1 {
        text-align: center;
      }
      .content {
        display: inline-block;
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
      }
      .space {
        width: 20%;
        display: inline-block;
        text-align: center;
        position: absolute;
      }
      .box {
        display: inline-block;
        width: 300px;
        height: 300px;
        background-color: white;
        border-radius: 10px;
        margin-bottom: 4px;
      }
      .img {
        height: 70%;
        width: 100%;
        border-top-right-radius:10px ;
        border-top-left-radius:10px ;
        background-size: cover; /* use "contain" to fit image within element without cropping */
        background-repeat: no-repeat;
        background-position: center center;
      }
      .name {
        top: 0;
        height: 12%;
        margin-left: 3px;
        margin-right: 3px;
        font-size: small;
      }
      .name p {
        width: 100%;
        display: inline-block;
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .price {
        height: 13%;
        margin-bottom: opx;
        margin-left: 3px;
        margin-right: 3px;
        bottom: 0;
        font-size: small;
      }
      .newPrice {
        color: red;
        font-size: medium;
      }
      .freeT {
        height: 5%;
      }
      .freeT img {
        height: 100%;
        border-top-right-radius:10px ;
        border-top-left-radius:10px ;
        background-size: cover; /* use "contain" to fit image within element without cropping */
        background-repeat: no-repeat;
        background-position: center center;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Lazada</h1>
    </header>
    <div class="container">
        <div class="space" style="left: 0;">
            
        </div>
        <div class="content">
            <h1>Just For You</h1>
            <div>
                <div  class="box">
                    <div class="img" style="background-image: url('img/product.png');">
                    </div>
                    <div class="name">
                        <p>A long time ago when the internet wasn’t born yet the only technology that humans were able to use is abacus, old-fashioned cameras and etc.</p>
                    </div>
                    <div class="freeT">
                    </div>
                    <div class="price">
                        <p class="newPrice">600$</p>
                        <p><del>1000$</del>  60%</p>
                    </div>
                </div>
                <div  class="box">
                    <div class="img" style="background-image: url('img/product1.jpg');">
                    </div>
                    <div class="name">
                        <p>A long time ago when the internet wasn’t born yet the only technology that humans were able to use is abacus, old-fashioned cameras and etc.</p>
                    </div>
                    <div class="freeT">
                        <img src="img/freeT.png">
                    </div>
                    <div class="price">
                        <p class="newPrice">&nbsp;</p>
                        <p>9000$</p>
                    </div>
                </div>
                <div  class="box">
                    <div class="img" style="background-image: url('img/pro3.jpg');">
                    </div>
                    <div class="name">
                        <p>A long time ago when the internet wasn’t born yet the only technology that humans were able to use is abacus, old-fashioned cameras and etc.</p>
                    </div>
                    <div class="freeT">
                        <img src="img/freeT.png">
                    </div>
                    <div class="price">
                        <p class="newPrice">600$</p>
                        <p><del>1000$</del>  60%</p>
                    </div>
                </div>
                <div  class="box">
                    <div class="img" style="background-image: url('img/pro4.png');">
                    </div>
                    <div class="name">
                        <p>A long time ago when the internet wasn’t born yet the only technology that humans were able to use is abacus, old-fashioned cameras and etc.</p>
                    </div>
                    <div class="freeT">
                    </div>
                    <div class="price">
                        <p class="newPrice">600$</p>
                        <p><del>1000$</del>  60%</p>
                    </div>
                </div>
                <div  class="box">
                    <div class="img" style="background-image: url('img/pro5.png');">
                    </div>
                    <div class="name">
                        <p>A long time ago when the internet wasn’t born yet the only technology that humans were able to use is abacus, old-fashioned cameras and etc.</p>
                    </div>
                    <div class="freeT">
                    </div>
                    <div class="price">
                        <p class="newPrice">&nbsp;</p>
                        <p>1000$</p>
                    </div>
                </div>
                <div  class="box">
                    <div class="img" style="background-image: url('img/pro3.jpg');">
                    </div>
                    <div class="name">
                        <p>A long time ago when the internet wasn’t born yet the only technology that humans were able to use is abacus, old-fashioned cameras and etc.</p>
                    </div>
                    <div class="freeT">
                    </div>
                    <div class="price">
                        <p class="newPrice">600$</p>
                        <p><del>1000$</del>  60%</p>
                    </div>
                </div>
                <div  class="box">
                    <div class="img" style="background-image: url('img/pro5.png');">
                    </div>
                    <div class="name">
                        <p>A long time ago when the internet wasn’t born yet the only technology that humans were able to use is abacus, old-fashioned cameras and etc.</p>
                    </div>
                    <div class="freeT">
                        <img src="img/freeT.png">
                    </div>
                    <div class="price">
                        <p class="newPrice">600$</p>
                        <p><del>1000$</del>  60%</p>
                    </div>
                </div>
                <div  class="box">
                    <div class="img" style="background-image: url('img/pro2.png');">
                    </div>
                    <div class="name">
                        <p>A long time ago when the internet wasn’t born yet the only technology that humans were able to use is abacus, old-fashioned cameras and etc.</p>
                    </div>
                    <div class="freeT">
                    </div>
                    <div class="price">
                        <p class="newPrice">600$</p>
                        <p><del>1000$</del>  60%</p>
                    </div>
                </div>
                <div  class="box">
                    <div class="img" style="background-image: url('img/pro4.png');">
                    </div>
                    <div class="name">
                        <p>A long time ago when the internet wasn’t born yet the only technology that humans were able to use is abacus, old-fashioned cameras and etc.</p>
                    </div>
                    <div class="freeT">
                    </div>
                    <div class="price">
                        <p class="newPrice">600$</p>
                        <p><del>1000$</del>  60%</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="space" style="right: 0;">
            
        </div>
    </div>
  </body>
</html>
